# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# For Render.com Backend Deployment
# Copy ALL contents to Render Dashboard → Environment
# ============================================

# Node Environment
NODE_ENV=production

# Port (Render assigns this automatically, but good to set)
PORT=10000

# ============================================
# MONGODB ATLAS CONNECTION
# Replace PASSWORD with your actual MongoDB password
# ============================================
MONGO_URI=mongodb+srv://kumarsahil72802_db_user:PASSWORD@cluster0.prl20j7.mongodb.net/inventory_db?retryWrites=true&w=majority

# ============================================
# JWT SECRET KEY
# ============================================
JWT_SECRET=3030fb87a30c8bd6beb4bea6813f454ca27ad322932ccd1c965feade421c2a2e

# ============================================
# CLOUDINARY CONFIGURATION
# ============================================
CLOUDINARY_CLOUD_NAME=dxo63qaqd
CLOUDINARY_API_KEY=326183859943361
CLOUDINARY_API_SECRET=Q3GX_3T5BGOLhoEBSiy6G2U9QkQ

# ============================================
# CORS ORIGINS
# This is the FRONTEND URL that is allowed to call this backend
# NOT the backend URL itself
# After deploying frontend on Render, add your frontend URL here
# ============================================
CORS_ORIGINS=http://localhost:3000
